<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SSHXGui.checkRegCode(regOwner:regEmail:regCode:):SSHXGui.swift">
         <PersistentStrings>
            <PersistentString
               value = "getKey(owner: regOwner, email: regEmail)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SSHXGui.awakeFromNib():SSHXGui.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
